{
  "name": "omi-node",
  "version": "0.0.0",
  "description": "REST API for omi",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinsacbibit/omi-node.git"
  },
  "keywords": [
    "omi",
    "money"
  ],
  "author": "Justin Sacbibit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinsacbibit/omi-node/issues"
  },
  "homepage": "https://github.com/justinsacbibit/omi-node",
  "dependencies": {
    "express": "^4.8.7",
    "mongoose": "^3.8.15",
    "nodemailer": "^1.2.1",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "body-parser": "^1.6.7",
    "underscore": "^1.7.0",
    "bluebird": "^2.3.2",
    "subclass-error": "0.0.2",
    "request": "^2.42.0",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.21.4",
    "mongodb": "^1.4.10",
    "mocha-mongoose": "^1.0.1",
    "chai-things": "^0.2.0",
    "mockgoose": "^1.10.2"
  }
}
