{
  "name": "omi-node",
  "version": "0.0.0",
  "description": "REST API for omi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinsacbibit/omi-node.git"
  },
  "keywords": [
    "omi",
    "money"
  ],
  "author": "Justin Sacbibit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinsacbibit/omi-node/issues"
  },
  "homepage": "https://github.com/justinsacbibit/omi-node",
  "dependencies": {
    "express": "^4.8.7",
    "mongoose": "^3.8.15",
    "nodemailer": "^1.2.1",
    "mongoose-schema-extend": "^0.1.7",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "restler": "^3.2.2",
    "body-parser": "^1.6.7",
    "underscore": "^1.7.0"
  }
}
